
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ctareport</title>
    <style>span{background-color:lightgreen;}</style>
    <style type="text/css">
table{
    width:80%;
    line-height: 30px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0 auto;
}

table tbody td{
    border: 1px solid #ccc;
    padding-left:5px;
}

.fff{
    text-align:center;
    background-color: #4F94CD;

}

.tablesheetwiden{
    width:15%
}
.tablesheetwiden2{
    width:20%
}
.tablesheetwiden3{
    width:30%
}
.tablesheetwiden4{
    width:40%
}
.tablesheetwiden5{
    width:50%
}

.tablesheetwiden6{
    width:7%
}
.tablesheetwiden7{
    width:15%
}
    </style>
</head>
    <body style="font-size:13px;"><br>

        <table>
            <thead>
                <tr>
                    <th colspan="5" class = "fff">CTA_Test_Report</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class = "tablesheetwiden2"> 测试页面 </td>
                    <td class = "tablesheetwiden2"> 测试案例 </td>
                    <td class = "tablesheetwiden2"> 冠脉分支 </td>
                    <td class = "tablesheetwiden"> 是否通过 </td>
                    <td class = "tablesheetwiden3"> 错误信息 </td>
                </tr>
        
           <tr>
               <td>登录页</td>
               <td>登陆是否成功</td>
               <td></td>
               <td>success</td>
               <td></td>
           </tr>
    
           <tr>
               <td>列表页</td>
               <td>搜索是否成功</td>
               <td></td>
               <td>success</td>
               <td></td>
           </tr>
    
           <tr>
               <td>列表页</td>
               <td>点击病例跳转是否成功</td>
               <td></td>
               <td>success</td>
               <td></td>
           </tr>
    
           <tr>
               <td>冠脉诊断页</td>
               <td>冠脉分支列表展示</td>
               <td></td>
               <td>success</td>
               <td></td>
           </tr>
            </tbody>
        </table>
    </body>
</html>