[UPLOAD_FOLDER]
UPLOAD_FOLDER = D:/Users/xjk/Desktop/upload/

[UPLOAD_KEYFOLDER]
UPLOAD_KEYFOLDER = D:/Users/xjk/Desktop/CA/

[ALLOWED_EXTENSIONS]
ALLOWED_EXTENSIONS = ['crt', 'cer']

[routePort]
httpPort = 5001
httpsPort = 5002
XMLPort = 8002

[crtFile]
httpsCrt = D:/Users/xjk/Desktop/upload/server.crt
httpsKey = D:/Users/xjk/Desktop/CA/server.key